# Calculator-TestNG-Maven

./: CalIntegrationResult.txt  README.md  demo.txt  pom.xml  testng.xml
src/main/java/com/demo/: Demo.java
src/main/java/com/demo/demo/: Demo2.java  Demo3.java  Demo4.java
src/main/java/com/runner/: Runner.java
src/main/java/org/athira/: App.java  Calculator.java
src/test/java/com/cal/test/: CalculatorTest.java
src/test/java/com/calculatorIntegrationTest/: CalculatorIT.java  CalculatorITTest.java
